         947527 function calls in 8.360 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   752500    5.508    0.000    5.508    0.000 C:\Users\viola\OneDrive\Desktop\SoftEng\accelerating_lebwohllasher\LebwohlLasher.py:131(one_energy)
      101    1.658    0.016    1.684    0.017 C:\Users\viola\OneDrive\Desktop\SoftEng\accelerating_lebwohllasher\LebwohlLasher.py:182(get_order)
      100    0.698    0.007    4.830    0.048 C:\Users\viola\OneDrive\Desktop\SoftEng\accelerating_lebwohllasher\LebwohlLasher.py:210(MC_step)
   186183    0.371    0.000    0.371    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      101    0.077    0.001    1.842    0.018 C:\Users\viola\OneDrive\Desktop\SoftEng\accelerating_lebwohllasher\LebwohlLasher.py:165(all_energy)
      101    0.008    0.000    0.015    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\linalg\linalg.py:1193(eig)
      200    0.007    0.000    0.011    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
      100    0.007    0.000    0.007    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
      503    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      101    0.003    0.000    0.003    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\numeric.py:67(zeros_like)
      101    0.002    0.000    0.003    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\shape_base.py:219(vstack)
      301    0.002    0.000    0.005    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\fromnumeric.py:71(_wrapreduction)
      101    0.002    0.000    0.002    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\lib\twodim_base.py:158(eye)
        1    0.001    0.001    8.360    8.360 C:\Users\viola\OneDrive\Desktop\SoftEng\accelerating_lebwohllasher\LebwohlLasher.py:257(main)
      301    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.001    0.001    0.001    0.001 {built-in method _io.open}
      306    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      101    0.001    0.000    0.002    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\fromnumeric.py:2421(all)
      101    0.001    0.000    0.001    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\shape_base.py:81(atleast_2d)
      101    0.001    0.000    0.001    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\linalg\linalg.py:159(_commonType)
      101    0.001    0.000    0.003    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\linalg\linalg.py:215(_assert_finite)
      111    0.000    0.000    0.001    0.000 {built-in method builtins.print}
      200    0.000    0.000    0.004    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\fromnumeric.py:2979(prod)
      101    0.000    0.000    0.002    0.000 {method 'all' of 'numpy.ndarray' objects}
      108    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      101    0.000    0.000    0.001    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\linalg\linalg.py:135(_makearray)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      101    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\shape_base.py:207(_arrays_for_stack_dispatcher)
      202    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      101    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
      101    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      101    0.000    0.000    0.001    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\shape_base.py:215(_vhstack_dispatcher)
      101    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\linalg\linalg.py:209(_assert_stacked_square)
      101    0.000    0.000    0.002    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\_methods.py:61(_all)
      101    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\linalg\linalg.py:130(get_linalg_error_extobj)
      101    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
      303    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      101    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8475C26E0}
      202    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\linalg\linalg.py:153(_realType)
      101    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\linalg\linalg.py:203(_assert_stacked_2d)
      301    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 C:\Users\viola\OneDrive\Desktop\SoftEng\accelerating_lebwohllasher\LebwohlLasher.py:94(savedat)
      202    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      303    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
      303    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\linalg\linalg.py:140(isComplexType)
      101    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      404    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
      220    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      101    0.000    0.000    0.001    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\_methods.py:39(_amax)
      220    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\encodings\cp1252.py:18(encode)
      101    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      202    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'random_sample' of 'numpy.random.mtrand.RandomState' objects}
      101    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
      101    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\linalg\linalg.py:488(_unary_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\viola\OneDrive\Desktop\SoftEng\accelerating_lebwohllasher\LebwohlLasher.py:33(initdat)
      200    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\fromnumeric.py:2974(_prod_dispatcher)
      101    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\multiarray.py:1080(copyto)
      101    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\multiarray.py:85(empty_like)
      101    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      101    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\fromnumeric.py:2416(_all_dispatcher)
      101    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\numeric.py:63(_zeros_like_dispatcher)
      101    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\shape_base.py:77(_atleast_2d_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method now}
        3    0.000    0.000    0.000    0.000 C:\Users\viola\miniconda3\Lib\site-packages\numpy\core\_internal.py:920(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:186(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 C:\Users\viola\OneDrive\Desktop\SoftEng\accelerating_lebwohllasher\LebwohlLasher.py:47(plotdat)


